{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "node ./core/index.js",
    "print": "node ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loofk/easy-webpack.git"
  },
  "author": "Liu Xiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loofk/easy-webpack/issues"
  },
  "homepage": "https://github.com/loofk/easy-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/parser": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/traverse": "^7.9.6"
  }
}
